<html>
    <head>
        <title>A website</title>
        <!-- FAVICON HERE -->
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/A1d3ngu0/A-website/main/favicon.ico">
    </head>
    <body>
        <h1>A website</h1>
        <p>this is a website</p>
        <!-- IMAGE HERE -->
        <script src="spotify.js"></script>
        <div style="text-align: center;">
            <img src="images/sample.png">
       
        </div>

        <link rel="stylesheet" href="index.css">
        <footer>
            <p>Made by Aiden Guo</p>
        </footer>
    </body>
</html>
